out_to_x no
out_to_console yes
pad_percents 3
short_units yes
update_interval 1

TEXT

[\
# MPD
#{ "full_text" : ${if_mpd_playing} "now_playing ", "color" : "\#545454", "separator" : false, "separator_block_width" : 3 },\
#{ "full_text" : "${mpd_artist 20} - ${mpd_title 30}"${else}""${endif}, "color" : "\#31BD33", "min_width" : 300, "separator" : false, "separator_block_width" : 3 },\

# CPU temperature:
{"full_text":"[","color":"\#839496","separator":false,"separator_block_width":2},\
{"full_text":"CPU","color":"\#93a1a1","separator":false,"separator_block_width":6},\
{"full_text":"${if_match ${acpitemp}<45}${acpitemp}°C","color":"\#31BD33","separator":false,"separator_block_width":2},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${acpitemp}<55}${acpitemp}°C","color":"\#b27d12","separator":false,"separator_block_width":2},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${acpitemp}>=55}${acpitemp}°C","color":"\#dc322f","separator":false,"separator_block_width":2},\
{"full_text":"${else}"},\
{"full_text":"${endif}${endif}${endif}"},\
# CPU 0:
{"full_text":"${if_match ${cpu cpu0}<50}${cpu cpu0}%","min_width":"100%","align":"right","color":"\#31BD33","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${cpu cpu0}<60E}${cpu cpu0}%","min_width":"100%","align":"right","color":"\#b27d12","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${cpu cpu0}<=100}${cpu cpu0}%","min_width":"100%","align":"right","color":"\#FF2E3C","separator":false,"separator_block_width":6},\
{"full_text":"${endif}${endif}${endif}"},\

# CPU 1:
{"full_text":"${if_match ${cpu cpu1}<50}${cpu cpu1}%","min_width":"100%","align":"right","color":"\#31BD33","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${cpu cpu1}<60E}${cpu cpu1}%","min_width":"100%","align":"right","color":"\#b27d12","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${cpu cpu1}<=100}${cpu cpu1}%","min_width":"100%","align":"right","color":"\#FF2E3C","separator":false,"separator_block_width":6},\
{"full_text":"${endif}${endif}${endif}"},\

# CPU 2:
{"full_text":"${if_match ${cpu cpu2}<50}${cpu cpu2}%","min_width":"100%","align":"right","color":"\#31BD33","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${cpu cpu2}<60E}${cpu cpu2}%","min_width":"100%","align":"right","color":"\#b27d12","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${cpu cpu2}<=100}${cpu cpu2}%","min_width":"100%","align":"right","color":"\#FF2E3C","separator":false,"separator_block_width":6},\
{"full_text":"${endif}${endif}${endif}"},\

# CPU 3 :
{"full_text":"${if_match ${cpu cpu3}<50}${cpu cpu3}%","min_width":"100%","align":"right","color":"\#31BD33","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${cpu cpu3}<60E}${cpu cpu3}%","min_width":"100%","align":"right","color":"\#b27d12","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${cpu cpu3}<=100}${cpu cpu3}%","min_width":"100%","align":"right","color":"\#FF2E3C","separator":false,"separator_block_width":0},\
{"full_text":"${endif}${endif}${endif}"},\
{"full_text":"]","color":"\#839496","separator":false,"separator_block_width":6},\


# Download:
{"full_text":"DOWN","color":"\#545454","separator":false,"separator_block_width":6},\
{"full_text":"${if_match ${downspeedf ens5f5}<1000}${downspeed ens5f5}", "min_width":"999GB", "color":"\#31BD33","align":"right", "separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${downspeedf ens5f5}<3000}${downspeed ens5f5}", "min_width":"999GB","color":"\#b27d12","align":"right", "separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${downspeedf ens5f5}>=3000}${downspeed ens5f5}", "min_width":"999GB","color":"\#FF2E3C","align":"right", "separator":false,"separator_block_width":6},\
{"full_text":"${endif}${endif}${endif}"},\
# Upload:
{"full_text":"UP","color":"\#545454","separator":false,"separator_block_width":6},\
{"full_text":"${if_match ${upspeedf ens5f5}<300}${upspeed ens5f5}","min_width":"999GB","color":"\#31BD33","align":"right", "separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${upspeedf ens5f5}<800}${upspeed ens5f5}","min_width":"999GB","color":"\#b27d12","align":"right", "separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${upspeedf ens5f5}>=800}${upspeed ens5f5}","min_width":"999GB","color":"\#FF2E3C","align":"right", "separator":false,"separator_block_width":6},\
{"full_text":"${endif}${endif}${endif}"},\
# Memory:
{"full_text":"MEM","color":"\#545454","separator":false,"separator_block_width":6},\
{"full_text":"${if_match ${memperc}<30}${memeasyfree}","color":"\#31BD33","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${memperc}<70}${memeasyfree}","color":"\#b27d12","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${memperc}>=70}${memeasyfree}","color":"\#FF2E3C","separator":false,"separator_block_width":6},\
{"full_text":"${endif}${endif}${endif}"},\
# Weather:
#{"full_text":"☂","color":"\#545454","separator":false,"separator_block_width":6},\
#{"full_text":"${execi 300 ~/bin/weather_simple "EUR|UK|UK241|LONDON"}","color":"\#EEEEEE","separator":false,"separator_block_width":6},\
# Mail:
#{"full_text":"MAIL","color":"\#545454","separator":false,"separator_block_width":6},\
#{"full_text":"${if_match ${execpi 60 python ~/bin/gmail.py}<=0}${execpi 60 python ~/bin/gmail.py}","color":"\#31BD33","separator":false,"separator_block_width":6},\
#{"full_text":"${else}"},\
#{"full_text":"${if_match ${execpi 60 python ~/bin/gmail.py}<2}${execpi 60 python ~/bin/gmail.py}","color":"\#b27d12","separator":false,"separator_block_width":6},\
#{"full_text":"${else}"},\
#{"full_text":"${if_match ${execpi 60 python ~/bin/gmail.py}>2}${execpi 60 python ~/bin/gmail.py}","color":"\#FF2E3C","separator":false,"separator_block_width":6},\
#{"full_text":"${endif}${endif}${endif}"},\
# Battery:
{"full_text":"BAT","color":"\#545454","separator":false,"separator_block_width":6},\
{"full_text":"${if_match ${battery_percent}<30}${battery_percent}%","color":"\#FF2E3C","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${battery_percent}<70}${battery_percent}%","color":"\#b27d12","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${battery_percent}>=70}${battery_percent}%","color":"\#31BD33","separator":false,"separator_block_width":6},\
{"full_text":"${endif}${endif}${endif}"},\
# Dropbox
# {"full_text":"DB","color":"\#545454","separator":false,"separator_block_width":6},\
# {"full_text":"${execi 6 dropbox status | sed -n 1p}","color":"\#31BD33","separator":false},\
# Volume:
{"full_text":"VOL","color":"\#545454","separator":false,"separator_block_width":6},\
{"full_text":"${execi 1 amixer sget Master,0 | egrep -o '([0-9]+%|\[(on|off)\])' | head -n 1  | sed ':a;N;$!ba;s/\n/ /g'}","color":"\#CCCCCC","separator":false},\
# Date:
{"full_text":"|","color":"\#545454","separator":false,"separator_block_width":6},\
{"full_text":"${time %D}","color":"\#aaaaaa","separator":false,"separator_block_width":6},\
# Time:
{"full_text":"|","color":"\#545454","separator":false,"separator_block_width":6},\
{"full_text":"${time %H:%M}","color":"\#00B3FF","separator":false}\
],
